<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MangledCRLF,ScrollViewSize,HardcodedText,ContentDescription,Orientation" >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical" >

   <!-- Included header.xml here -->
	<ViewStub android:id="@+id/vsHeader" 
	    android:inflatedId="@+id/header" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout="@layout/header" />
	
    <TableLayout
        android:id="@+id/buyprod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="search product..." >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item :" />

            <Spinner
                android:id="@+id/spinnerAccounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/accountsprompt"
                android:entries="@array/select" >
                
            </Spinner>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Stock:" />

            <EditText
                android:id="@+id/InStock"
                android:layout_width="120dp"
                android:editable="false"
                android:hint="0.0"
                android:text="0.0"
                tools:ignore="Deprecated" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type:" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioDeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Buying" />

                <RadioButton
                    android:id="@+id/radioWithdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selling"
                    android:visibility="gone" />

            </RadioGroup>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textTransDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sysdate" />

                <ImageButton
                    android:id="@+id/buttonDateDialog"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="showDateDialog"
                    android:src="@drawable/datepicker" >
                </ImageButton>
            </LinearLayout>
        </TableRow>

        <TableRow android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity :" />

            <Spinner
                android:id="@+id/SpinQunt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/num"
                android:prompt="@string/accountsqty" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:" />

            <EditText
                android:id="@+id/editBSprice"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0.0"
                android:inputType="numberDecimal"
                android:text="0.0" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buying Price." />

            <EditText
                android:id="@+id/editQty"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="0.0"
                android:inputType="numberSigned|numberDecimal"
                android:text="0.0"
                tools:ignore="Deprecated" >

            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount :" />

            <EditText
                android:id="@+id/editTamount"
                android:layout_width="120dp"
                android:editable="false"
                android:text="0.0"
                tools:ignore="TextFields,Deprecated" >

            </EditText>
        </TableRow>

        <TableRow android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheque Details :" />

            <EditText
                android:id="@+id/editChequeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" >
            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes:" />

            <EditText
                android:id="@+id/editRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text" >
            </EditText>
        </TableRow>

        <TableRow android:paddingTop="10dp" >

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="addTransaction"
                android:text="Save" >
            </Button>
        </TableRow>

        <TableRow android:paddingTop="20dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/not"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="10dp"
        android:text="Warning!! Stock is less,please add more in store"
        android:textColor="#ff0000"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>
</ScrollView>