<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ScrollViewSize,TextFields,HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#584316"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="updateAccount"
                android:text="Update" >
            </Button>

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="deleteAccount"
                android:text="Delete" >
            </Button>

            <Button
                android:id="@+id/buttonListTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="listAccountTransactions"
                android:text="Add Expense" >
            </Button>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/editItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            tools:ignore="Deprecated" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/editSprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

</ScrollView>