<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/optExpense" android:icon="@drawable/ic_add_account" 
		android:title="Add Expense" />
	
	<item android:id="@+id/optListExpense" android:icon="@drawable/ic_add_transaction"
		android:title="List Expense" />
	 
		
</menu>